{
  "name": "hackernews-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "start:dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir lib --source-maps inline",
    "start": "npm run clean && npm run build && node -r source-map-support/register ./lib",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-async-handler": "^1.0.3",
    "graphql": "^0.13.0",
    "graphql-tools": "^2.21.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.3"
  }
}
